import React from 'react';
import NavBar from "../../components/NavBar/NavBar";
import {Box, Typography} from "@mui/material";
import Footer from "../../components/Footer/Footer";

const PayAndDeliveryPage = () => {
  return (
    <>
      <NavBar/>
      <Box sx={{width: '1200px', m: '60px auto'}}>
        <Typography variant={'h4'}>Доставка и оплата</Typography>
        <Typography variant={'h5'} sx={{m: '40px 0'}}>СПОСОБЫ ОПЛАТЫ</Typography>
        <Box sx={{fontSize: '1.2rem'}}>
          Наличный платёж — операции с денежной наличностью, которые проводятся физическими и юридическими лицами. Как
          правило, эти расчёты меньше по объёму по сравнению с безналичными расчётами. Размер наличного расчёта обычно
          устанавливается в законодательном порядке. К наличному расчёту относятся также выплаты предприятий,
          организаций, учреждений населению в виде заработной платы, стипендий, пенсий, пособий; поступления из
          финансовой системы; денежные расходы населения на товары и услуги; платежи финансовой системе. <br/>

          Безналичный платёж — платёж, осуществляемый между продавцом и покупателем при помощи банка путём перечисления
          денежных средств с банковских счетов. Безналичный платеж может быть отправлен с помощью Систем денежных
          переводов. При таком виде платежа для
          перевода денежных средств как продавцу так и покупателю не обязательно иметь банковский счет. <br/>

          Платёж электронными деньгами — платёж, осуществляемый при помощи платёжных инструментов электронных
          денег.<br/>

          <Typography variant={'h5'} sx={{m: '40px 0'}}>ВИДЫ ДОСТАВКИ</Typography>
          <Box>Транспортно-экспедиционная компания (ТЭК) — компания, занимающаяся организацией
            перевозок грузов от грузоотправителя (клиента) к грузополучателю. В большинстве случаев ТЭК является
            компанией посредником между клиентом и перевозчиком, предоставляя услуги по поиску исполнителя и транспорта
            удовлетворяющим критерием перевозки груза. От компетентности и профессионализма данной компании зависит
            качество и своевременность перевозки грузов.<br/>
            Транспортно экспедиционная компания должна удовлетворять следующим требованием: <br/>

            <ul>
              <li>Быстрая и четкая обработка поступающих заказов.</li>
              <li>Поиск и предоставления транспорта в заданные сроки.</li>
              <li>Неукоснительное соблюдение всех правил и условий транспортировки груза.</li>
              <li>Контроль за исполнением и информированием клиента о статусе перевозки груза.</li>
              <li>Формирование отчетности и прочих финансовых, сопроводительных документов.</li>
              <li>Строгое соблюдение законодательства.</li>
            </ul>

            На текущий момент на рынке грузоперевозок представлено большое число малых и крупных транспортно
            экспедиционных компаний, но специфика рынка такова, что далеко не каждая компания или частный перевозчик
            способен выполнить эти требования по ряду причин, главная из которых — это отсутствие нужной квалификации и
            опыта работы в данной сфере.
          </Box>

        </Box>
      </Box>
      <Footer/>
    </>
  );
};

export default PayAndDeliveryPage;